<!DOCTYPE html>
<html>
<head>
<title>INFOCUS</title>

<style>
body{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
	background-image:url("http://staticpages.mngbcn.com/homes/images/home/assets/she/ss17/junio/landing-rebajas-junio-she-1.jpg");
	background-repeat: no-repeat;	
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: top center !important;
	background-repeat: no-repeat !important;
	background-attachment: fixed;
	width:100%;
	height:100%;
}
@font-face {
    font-family: MangoSans-Regular;
    src: url(http://ak.p2.mango.com/mangoapp/fonts/MangoSans-Regular.woff);
}
@font-face {
    font-family: MangoSans-Bold;
    src: url(http://ak.p2.mango.com/mangoapp/fonts/MangoSans-Bold.woff );
}
@font-face {
    font-family: MangoSans-Light;
    src: url(http://ak.p2.mango.com/mangoapp/fonts/MangoSans-Light.woff );
}
.quoteContainer{position: absolute;
    width: 50%;
    top: 50%;
    left: -27px;
    -webkit-transform: translate(100%, -50%);
    -moz-transform: translate(100%, -50%);
    -ms-transform: translate(100%, -50%);
    -o-transform: translate(100%, -50%);
    transform: translate(100%, -50%);
    text-align: center;}
.quoteA{
	font-family: MangoSans-Bold;
    font-size: 80px;
    line-height: 90px;
    color: #F22737;
}
.quoteB{
	font-family: MangoSans-Regular;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 2px;
    margin-top: 10px;
    color: #F22737;
}
.quoteC{
	font-family: MangoSans-Light;
    font-size: 12px;
    line-height: 14px;
    color: #F22737;
    letter-spacing: 1px;
    margin-top: 20px;
}
.quoteD{
	font-family: MangoSans-Regular;
    font-size: 14px;
    line-height: 16px;
    color: #F22737;
    cursor: pointer;
	text-decoration: underline;
    margin-top: 55px;
}

</style>

</head>
<body>
<!--<img src="http://staticpages.mngbcn.com/homes/images/home/assets/she/ss17/junio/landing-rebajas-junio-she-1.jpg" alt="Background" style="width:100%;height:100%;">-->

<div class="quoteContainer">
<div class="quoteA">Sale</div>
<div class="quoteB">Up to 70% off</div>
<div class="quoteC">SPRING/SUMMER'17 COLLECTION</div> 
<div class="quoteD">Shop now</div>
</div>



</body>
</html>